namespace flatbuf.cfg;

table Config {
  appCode:string;
  appName:string;
  depCfg:DepCfg;
  handlerUUID:uint;
  reserved1:uint; // was id
  reserved2:bool; // was usingTimer
  functionInstanceID:string;
  reserved3:bool; // was srcMutationEnabled
  access:[string];
  curl:[Curl];
}

table DepCfg {
  buckets:[Bucket];
  metadataBucket:string;
  sourceBucket:string;
}

table Bucket {
  bucketName:string;
  alias:string;
}

table Curl {
  hostname:string;
  value:string;
  authType:string;
  username:string;
  password:string;
  bearerKey:string;
  allowCookies:bool;
  validateSSLCertificate:bool;
}

root_type Config;
